=========================================
 JavaScript Architecture & Method Report 
=========================================

📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\js\widget-manager.js
--------------------------------------------------
  📦 CLASSES: WidgetManager
  🏷️ PROPERTIES (this.*):
     - this.container
     - this.widgets
  ⚙️ METHODS:
     - addWidget()
     - removeWidget()
  🔗 EXTERNAL CALLS USED:
     - idgets.delete()
     - idgets.get()
     - idgets.set()
     - ontainer.appendChild()
     - widget.destroy()
     - widgetInstance.init()
     - widgetInstance.render()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\widget-base.js
--------------------------------------------------
  📦 CLASSES: BaseWidget
  🏷️ PROPERTIES (this.*):
     - this.config
     - this.element
     - this.id
  ⚙️ METHODS:
     - destroy()
     - init()
     - render()
  🔗 EXTERNAL CALLS USED:
     - lement.remove()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\Calendar\CalendarWidget.js
--------------------------------------------------
  📦 CLASSES: CalendarWidget
  🏷️ PROPERTIES (this.*):
     - this.bindEvents
     - this.createContent
     - this.destroy
     - this.element
     - this.id
     - this.renderCalendar
     - this.viewDate
  ⚙️ METHODS:
     - bindEvents()
     - createContent()
     - destroy()
     - init()
     - render()
     - renderCalendar()
  🔗 EXTERNAL CALLS USED:
     - classList.add()
     - classList.remove()
     - document.createElement()
     - iewDate.getFullYear()
     - iewDate.getMonth()
     - iewDate.setMonth()
     - iewDate.toLocaleString()
     - lement.querySelector()
     - runtime.getURL()
     - super.destroy()
     - this.bindEvents()
     - this.createContent()
     - this.destroy()
     - this.renderCalendar()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\Clock\clock.js
--------------------------------------------------
  📦 CLASSES: ClockWidget
  🏷️ PROPERTIES (this.*):
     - this.animationFrameId
     - this.bindEvents
     - this.createContent
     - this.drawClockFace
     - this.element
     - this.id
     - this.startTicker
  ⚙️ METHODS:
     - bindEvents()
     - createContent()
     - destroy()
     - drawClockFace()
     - init()
     - render()
     - startTicker()
  🔗 EXTERNAL CALLS USED:
     - body.contains()
     - classList.add()
     - classList.contains()
     - classList.remove()
     - document.createElement()
     - lement.querySelector()
     - modeBtn.addEventListener()
     - now.getHours()
     - now.getMinutes()
     - now.getSeconds()
     - now.toLocaleDateString()
     - now.toLocaleTimeString()
     - numsContainer.appendChild()
     - super.destroy()
     - this.bindEvents()
     - this.createContent()
     - this.drawClockFace()
     - this.startTicker()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\components\Accordion.js
--------------------------------------------------
  📦 CLASSES: Accordion
  🏷️ PROPERTIES (this.*):
     - this._closeAllExcept
     - this.config
     - this.element
     - this.items
  ⚙️ METHODS:
     - _closeAllExcept()
     - addItem()
     - destroy()
     - init()
     - removeItem()
     - render()
     - toggleItem()
  🔗 EXTERNAL CALLS USED:
     - document.createElement()
     - element.remove()
     - item.close()
     - item.toggle()
     - lement.appendChild()
     - lement.remove()
     - tems.delete()
     - tems.entries()
     - tems.get()
     - tems.set()
     - this._closeAllExcept()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\components\AccordionItem.js
--------------------------------------------------
  📦 CLASSES: AccordionItem
  🏷️ PROPERTIES (this.*):
     - this.close
     - this.contentEl
     - this.element
     - this.id
     - this.isOpen
     - this.onToggle
     - this.open
     - this.render
     - this.title
     - this.toggle
  ⚙️ METHODS:
     - close()
     - open()
     - render()
     - toggle()
  🔗 EXTERNAL CALLS USED:
     - body.appendChild()
     - classList.add()
     - classList.remove()
     - document.createElement()
     - lement.querySelector()
     - this.close()
     - this.onToggle()
     - this.open()
     - this.render()
     - this.toggle()
     - wrapper.querySelector()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\Notes\NotesAccordion.js
--------------------------------------------------
  📦 CLASSES: NotesAccordion
  ⚙️ METHODS:
     - createEditableNote()
     - init()
  🔗 EXTERNAL CALLS USED:
     - classList.contains()
     - colorPicker.addEventListener()
     - container.appendChild()
     - container.closest()
     - document.createElement()
     - document.execCommand()
     - e.preventDefault()
     - formatSelect.addEventListener()
     - formatSelect.appendChild()
     - formats.forEach()
     - separator1.cloneNode()
     - super.init()
     - toolbar.appendChild()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\Notes\NotesWidget.js
--------------------------------------------------
  📦 CLASSES: NotesWidget
  🏷️ PROPERTIES (this.*):
     - this.accordion
     - this.addNote
     - this.element
     - this.id
     - this.renderNoteToDOM
  ⚙️ METHODS:
     - addNote()
     - init()
     - render()
     - renderNoteToDOM()
  🔗 EXTERNAL CALLS USED:
     - Date.now()
     - Object.keys()
     - ccordion.addItem()
     - ccordion.createEditableNote()
     - ccordion.init()
     - ccordion.render()
     - ccordion.toggleItem()
     - document.createElement()
     - header.appendChild()
     - lement.querySelector()
     - this.addNote()
     - this.renderNoteToDOM()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\Shortcuts\shortcutsWidget.js
--------------------------------------------------
  📦 CLASSES: ShortcutsWidget
  🏷️ PROPERTIES (this.*):
     - this.MAX_RECORDS
     - this.STORAGE_KEY
     - this.bindEvents
     - this.data
     - this.element
     - this.id
     - this.loadData
     - this.loadDefaultShortcuts
     - this.renderTable
     - this.saveData
     - this.syncFromUI
  ⚙️ METHODS:
     - bindEvents()
     - init()
     - loadData()
     - loadDefaultShortcuts()
     - render()
     - renderTable()
     - saveData()
     - syncFromUI()
  🔗 EXTERNAL CALLS USED:
     - Array.isArray()
     - JSON.parse()
     - addBtn.addEventListener()
     - ata.forEach()
     - ata.push()
     - ata.splice()
     - classList.contains()
     - document.createElement()
     - file.text()
     - fileInput.addEventListener()
     - fileInput.click()
     - importBtn.addEventListener()
     - json.every()
     - json.slice()
     - lement.addEventListener()
     - lement.querySelector()
     - lement.querySelectorAll()
     - local.get()
     - local.set()
     - response.json()
     - runtime.getURL()
     - tbody.appendChild()
     - this.bindEvents()
     - this.loadData()
     - this.loadDefaultShortcuts()
     - this.renderTable()
     - this.saveData()
     - this.syncFromUI()
     - value.trim()


📁 FILE: C:\Users\avina\AppData\Roaming\myscripts\myChromeExtensions\NovaTab\widgets\TimeTools\TimeToolsWidget.js
--------------------------------------------------
  📦 CLASSES: TimeToolsWidget
  🏷️ PROPERTIES (this.*):
     - this.cdInterval
     - this.cdRunning
     - this.element
     - this.id
     - this.swInterval
     - this.swRunning
  ⚙️ METHODS:
     - destroy()
     - init()
     - render()
  🔗 EXTERNAL CALLS USED:
     - Date.now()
     - classList.add()
     - classList.remove()
     - document.createElement()
     - root.querySelector()
     - super.destroy()


